vendor_name = ModelSim
source_file = 1, G:/Meu Drive/FURG/3/SD/parte1-vhdl/teste.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/parte1-vhdl/parte1.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/parte1-vhdl/db/parte1-vhdl.cbx.xml
design_name = teste
instance = comp, \saida[0]~output\, saida[0]~output, teste, 1
instance = comp, \saida[1]~output\, saida[1]~output, teste, 1
instance = comp, \clk~input\, clk~input, teste, 1
instance = comp, \reset_signal~input\, reset_signal~input, teste, 1
instance = comp, \estado_atual.C\, estado_atual.C, teste, 1
instance = comp, \estado_atual.D\, estado_atual.D, teste, 1
instance = comp, \estado_atual.ResetState\, estado_atual.ResetState, teste, 1
instance = comp, \proximo_estado.A\, proximo_estado.A, teste, 1
instance = comp, \estado_atual.A\, estado_atual.A, teste, 1
instance = comp, \estado_atual.B\, estado_atual.B, teste, 1
instance = comp, \saida~3\, saida~3, teste, 1
instance = comp, \saida~4\, saida~4, teste, 1
instance = comp, \entrada~input\, entrada~input, teste, 1
